# syntax=docker/dockerfile:1.4

# base environment
FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# DVC and model pull
FROM base AS dvc_stage
WORKDIR /app

COPY . .

RUN pip install --no-cache-dir dvc[s3] || true

# Секреты передаются через BuildKit, а не через ENV
RUN --mount=type=secret,id=aws_key \
    --mount=type=secret,id=aws_secret \
    export AWS_ACCESS_KEY_ID=$(cat /run/secrets/aws_key) && \
    export AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/aws_secret) && \
    dvc remote modify --local myremote access_key_id "$AWS_ACCESS_KEY_ID" && \
    dvc remote modify --local myremote secret_access_key "$AWS_SECRET_ACCESS_KEY" && \
    dvc pull

# runtime image
FROM python:3.12-slim AS final
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

COPY --from=base /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=dvc_stage /app/src ./src
COPY --from=dvc_stage /app/models ./models

EXPOSE 8000
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
