artifact_path: file:///Users/romanbelanin/vs projects/credit_scoring_project/mlruns/366758208125479842/models/m-ff17d5449bf645ac9adf4b3623e69cdc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-ff17d5449bf645ac9adf4b3623e69cdc
model_size_bytes: 4787
model_uuid: m-ff17d5449bf645ac9adf4b3623e69cdc
prompts: null
run_id: 470ed622a0c44c879942601df9387728
utc_time_created: '2025-12-21 18:09:40.688456'
