artifact_path: file:///Users/romanbelanin/vs projects/credit_scoring_project/mlruns/366758208125479842/models/m-70a4d7c0aaef43269d2d01cf47e8bab1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-70a4d7c0aaef43269d2d01cf47e8bab1
model_size_bytes: 1014512
model_uuid: m-70a4d7c0aaef43269d2d01cf47e8bab1
prompts: null
run_id: 2319889b218449918d50be9d408c2a2f
utc_time_created: '2025-12-21 18:00:26.256111'
